APP_ENV=dev
APP_SECRET=YOUR_SECRET
KEY_ENCODE_PASSWORDS=OUR_KEY
KEY_ENCODE_PASSWORDS_2=OUR_KEY
DATABASE_URL="mysql://user_name:user_password@127.0.0.1:3306/db_name?serverVersion=5.7"
SALT_PASSWORD=YOUR_SALT
